{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2705",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Garden of Glass 1.12.2",
  "version": "3.6",
  "author": "melanx",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 251301,
      "fileID": 2582663,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2575906,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 251079,
      "fileID": 2574220,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2580273,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2554929,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2581916,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2573525,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2581838,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2456007,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2509851,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2566315,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2581840,
      "required": true
    },
    {
      "projectID": 269863,
      "fileID": 2518265,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 2391198,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584026,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2489566,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2579282,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2504151,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2571591,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2569399,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2549234,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 241140,
      "fileID": 2499252,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2539562,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2543703,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2576160,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2587031,
      "required": true
    },
    {
      "projectID": 278398,
      "fileID": 2567799,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2589398,
      "required": true
    },
    {
      "projectID": 289799,
      "fileID": 2563970,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2475234,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2500678,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 2589709,
      "required": true
    },
    {
      "projectID": 62929,
      "fileID": 2573749,
      "required": true
    }
  ],
  "overrides": "overrides"
}